# spring-blog

./: README.md  build.gradle  docker-compose.yml  login.json  register.json  settings.gradle
blog/: build.gradle
blog/src/main/java/com/johnson/blog/: BlogApplication.java
blog/src/main/java/com/johnson/blog/controllers/: AuthController.java  HomeController.java
blog/src/main/java/com/johnson/blog/filters/: AppConfig.java  CustomAuthenticationProvider.java  CustomUserDetails.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
blog/src/main/java/com/johnson/blog/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  GeoLocationService.java  JwtService.java  RedisSessionService.java  UserService.java
blog/src/main/java/com/johnson/blog/swagger/: SwaggerConfig.java
blog/src/main/resources/: application-dev.properties  application.properties  application.yml
blog/src/test/java/com/johnson/blog/: BlogApplicationTests.java
blog/src/test/java/com/johnson/blog/authTest/: AuthRegisterControllerTests.java  BaseAuthControllerTest.java
blog/src/test/java/com/johnson/blog/configTest/: TestConfig.java
database/src/: build.gradle
database/src/main/java/com/johnson/database/: DatabaseManager.java
database/src/main/java/com/johnson/database/model/: BaseModel.java  PostModel.java  UserModel.java  UserSession.java  UserSessionModel.java
database/src/main/java/com/johnson/database/repository/: UserRepository.java  UserSessionRepository.java
database/src/main/java/com/johnson/database/service/: UserService.java
utilities/src/: build.gradle
utilities/src/main/java/com/johnson/utilities/: ConfigUtils.java  UUIDGenerator.java
utilities/src/main/java/com/johnson/utilities/config/: ConfigUtils.java  SecurityConfig.java
utilities/src/main/java/com/johnson/utilities/dtos/: BaseApiResponse.java  PaginationMeta.java
utilities/src/main/java/com/johnson/utilities/dtos/authDtos/: UserDataResponseDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserRegistrationDto.java
utilities/src/main/java/com/johnson/utilities/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
utilities/src/main/java/com/johnson/utilities/logger/: RequestResponseLoggingFilter.java
utilities/src/main/java/com/johnson/utilities/security/: JwtUtil.java  PasswordUtil.java
