plugins {
    id 'application'
    id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '3.4.5' apply false
    // id 'org.liquibase.gradle' version '4.25.0'
    
}

allprojects {
    group = 'com.johnson' // Common group for all modules
    version = '0.0.1-SNAPSHOT' // Common version for all modules
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
    

}

subprojects {
    apply plugin: 'java' // Apply Java plugin to all subprojects
    apply plugin: 'io.spring.dependency-management'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    
    tasks.named('test') {
	    useJUnitPlatform()
    }
    
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.5"
        }
    }
    
    
}

project(':blog') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'application'
        
    dependencies {
        implementation project(':utilities')
        implementation project(':database')
        implementation ('com.cloudinary:cloudinary-http44:1.32.0') {
            exclude group: 'commons-logging', module: 'commons-logging'
        }
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        compileOnly 'org.projectlombok:lombok:1.18.30'

            
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'org.postgresql:postgresql:42.7.3'
        
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
        implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
        
        // --- Add Springdoc OpenAPI (Swagger) dependency ---
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' 
        
        // ------ Add migration ---------
        // implementation 'org.liquibase:liquibase-core:4.17.2'
        // implementation 'org.liquibase.ext:liquibase-hibernate5:4.7.1'
        
        // redis
	    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        
        // email
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        
        // html templates
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    }

    // Spring Boot specific tasks
    bootJar {
        enabled = true // Builds an executable Spring Boot JAR
    }
    jar {
        enabled = false // Disable the default JAR task
    }
        
    application {
        mainClass = 'com.johnson.blog.BlogApplication'
    }
        
    sourceSets {
        main {
            resources {
                srcDirs = ['src/main/resources']
                // includes = ['**/*.properties', '**/*.fxml', '**/*.css', '**/*.jpg', '**/*.png', '**/*.svg']
            }
        }
    }
}
    
project(':utilities') {
    dependencies {
        implementation 'org.mindrot:jbcrypt:0.4'
        implementation 'io.github.cdimascio:dotenv-java:3.0.0'
        implementation 'com.github.f4b6a3:uuid-creator:5.3.2'
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }

}
    
project(':database') {
    dependencies {
        implementation project(':utilities')
        implementation 'org.postgresql:postgresql:42.7.3'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        
        implementation 'org.springframework.boot:spring-boot-starter-web'
        
        implementation 'com.github.f4b6a3:uuid-creator:5.3.0'
        
        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        
        // redis
    }
}