spring.application.name=blog
server.port=7005

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update # or create, create-drop, none
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.johnson=DEBUG