plugins {
	id 'java'
	// id 'org.springframework.boot' version '3.4.5'
}

dependencies {
	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'com.github.f4b6a3:uuid-creator:5.3.0'
	
	
	implementation project(':utilities')
}

